<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name = "description" content = "Blog">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet"  type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"  type="text/css" href="styles.css">
  
<title> Cook Book </title>
    

</head>
        <!-- Header -->
    <div class="header">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" <a href="index.html"><img src="https://cdn.discordapp.com/attachments/749979744853950516/752845448204648508/1.png" alt="Henchal logo"></a>
            </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">HOME</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">RECIPES<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="colombia.html">Colombian Recipes</a></li>
                            <li><a href="ghana.html">Ghanaian Recipes</a></li>
                            <li><a href="nigeria.html">Nigerian Recipes</a></li>
                        </ul>
                    </li>
                    <li><a href="cooking-guides.html">COOKING GUIDES</a></li>
                    <li><a href="community.html">COMMUNITY</a></li>
                    </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </nav>
    </div>

<body>          

    <header>
        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="https://cdn.discordapp.com/attachments/749979744853950516/753335435421548660/1771583858.mp4" type="video/mp4">
          <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
        </video>
        <div class="container h-100">
          <div class="d-flex h-100 text-center align-items-center">
            <div class="w-100 text-white">
              <h1 class="display-3">Henchal International Recipes</h1>
              <p class="lead mb-0">Subscribe with us today</p>
              <button class="button ripple-effect" onclick="window.location.href='#'">Subscribe Today</button>
            </div>
            </div>
          </div>
        </div>
    </header>

<Section>
    <!-- International Recipes-->
    <div class="section margin-top-65 margin-bottom-65">
	    <div class="container">
		    <div class="row">

                <!-- Section Headline -->
			    <div class="col-xl-12">
				    <div class="section-headline centered margin-top-0 margin-bottom-45">
					    <h3>International Recipes</h3>
				    </div>
                </div>
            
			    <div class="col-xl-3 col-md-6">
				    <a href="colombia.html" class="photo-box" data-background-image="https://cdn.discordapp.com/attachments/749979744853950516/753699560680849469/unknown.png">
					    <div class="photo-box-content">
						    <h3>Colombia</h3>
						    <span>1,586 Columbian Recipes</span>
					    </div>
				    </a>
                </div>
            
			    <div class="col-xl-3 col-md-6">
				<!-- Photo Box -->
				    <a href="ghana.html" class="photo-box" data-background-image="#">
					    <div class="photo-box-content">
						    <h3>Ghana</h3>
						    <span>3,543 Ghanaian Recipes</span>
					    </div>
				    </a>
                </div>
                        
			    <div class="col-xl-3 col-md-6">
				<!-- Photo Box -->
				    <a href="nigeria.html" class="photo-box" data-background-image="#">
					    <div class="photo-box-content">
						    <h3>Nigeria</h3>
						    <span>1,232 Nigerian Recipes</span>
					    </div>
				    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- International Recipes / End -->
<main>
  
  =======
    <!--Google map-->
<!--Section: Contact v.1-->
<section class="section pb-5">

    <!--Section heading-->
    <h2 class="section-heading h1 pt-4">Contact us</h2>
    <!--Section description-->
    <p class="section-description pb-4">For your best Intercontinental recipes from South America, Africa and Europe.</p><P>Get your best recipes to live a healthy life</P>
  
    <div class="row">
  
      <!--Grid column-->
      <div class="col-lg-5 mb-4">
  
        <!--Form with header-->
        <div class="card">
  
          <div class="card-body">
            <!--Header-->
            <div class="form-header blue accent-1">
              <h3><i class="fas fa-envelope"></i> Write to us:</h3>
            </div>
  
            <p>We'll write rarely, but with only the best content.</p>
            <br>
  
            <!--Body-->
            <div class="md-form">
              <i class="fas fa-user prefix grey-text"></i>
              <input type="text" id="form-name" class="form-control">
              <label for="form-name">Your name</label>
            </div>
  
            <div class="md-form">
              <i class="fas fa-envelope prefix grey-text"></i>
              <input type="text" id="form-email" class="form-control">
              <label for="form-email">Your email</label>
            </div>
  
            <div class="md-form">
              <i class="fas fa-tag prefix grey-text"></i>
              <input type="text" id="form-Subject" class="form-control">
              <label for="form-Subject">Subject</label>
            </div>
  
            <div class="md-form">
              <i class="fas fa-pencil-alt prefix grey-text"></i>
              <textarea id="form-text" class="form-control md-textarea" rows="3"></textarea>
              <label for="form-text">Icon Prefix</label>
            </div>
  
            <div class="text-center mt-4">
              <button class="btn btn-light-blue">Submit</button>
            </div>
  
          </div>
  
        </div>
        <!--Form with header-->
  
      </div>
      <!--Grid column-->
  
      <!--Grid column-->
      <div class="col-lg-7">
  
        <!--Google map-->
        <div id="map-container-google-11" class="z-depth-1-half map-container-6" style="height: 400px">
          <iframe src="https://maps.google.com/maps?q=new%20delphi&t=&z=13&ie=UTF8&iwloc=&output=embed"
            frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
  
        <br>
        <!--Buttons-->
        <div class="row text-center">
          <div class="col-md-4">
            <a class="btn-floating blue accent-1"><i class="fas fa-map-marker-alt"></i></a>
            <p>Batch #7, WBS Coding School, 13205 Berlin</p>
            <p>Germany</p>
          </div>
  
          <div class="col-md-4">
            <a class="btn-floating blue accent-1"><i class="fas fa-phone"></i></a>
            <p>+ 49 1 234 567 89</p>
            <p>Mon - Fri, 8:00-22:00</p>
          </div>
  
          <div class="col-md-4">
            <a class="btn-floating blue accent-1"><i class="fas fa-envelope"></i></a>
            <p>info@henchal.com.coding</p>
            <p>sale@henchal.com.coding</p>
          </div>
        </div>
  
      </div>
      <!--Grid column-->
  
    </div>
  
  </section>
  <!--Section: Contact v.1-->
  


 <div class="Favourite-recipes-week">

    <div class="Favourite-recipes-top-container">
        
            <h3> Favourite recipes of the week </h3>
      
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        
    </div>
     
    <div class="favourite-recipe-bottom-container">
        
        <div class="favourite-container-one" >
            <a href="#"> <h5 class="favourite-container-text">Baked grouper Potatoes and Creamy Garlic Butter</h5> </a>

            <img class="food-images" width= 200em; height= 200em; src="images/jean-claude-attipoe-fcbtZwnkyGE-unsplash.jpg" 
            alt="sliced vegetables on black plate"> 
        </div>  
        <div class="favourite-container-two">
            <a href="#"> <h5 class="favourite-container-text"> Mixed Veggie Salad with Cucumber-Kiwi-Tomato Garnish </h5></a>
            <img class="food-images" width= 200em; height= 200em; src="images/kabolobari-benakole-cRvcmRACtAU-unsplash (1).jpg" 
            alt="mixed veggie salad on white plate and green smoothy">
        </div> 
        <div class="favourite-container-three">
            <a href="#">  <h5 class="favourite-container-text">Empanadas</h5> </a>
            <img class="food-images" width= 200em; height= 200em; src="images/patryk-pastewski-kKzKFWA2Wig-unsplash (1).jpg" 
            alt= "empanadas on wooden board">

        </div> 

    </div>



 </div>

    
</main>

<div class="join-community">
    <h3 class="community-text"> Join Our Community! </h3>
  <div class="contact-us">

    <div class="contact-us-text">
        <p> Are you looking for a recipe we haven't share? Would you like to share a recipe? you can be part of our community! </p>
    
    </div>

    <button class="contact-us-button"> 
        <a href="#"> Contact Us
        </a>
    </button>      
    
    <div class="contact-us-text sign-up-text">
        <p> Need new cooking ideas? subscribe to our newsletter and don't miss out on new recipes! </p>
    
    </div>

    <button class="contact-us-button sign-up"> 
        <a href="#"> Subscribe
        </a>
    </button>      
  </div>
</div>

<footer class="footer-container">

    
        <div class="mobile-app"> 
        <a href="#">  Mobile App  </a> 

        </div>
        <div class="community"> 
            <a href=#"> Community  </a>
        </div>
        <div class="logo-footer" >
            <img src="https://cdn.discordapp.com/attachments/749979744853950516/752845448204648508/1.png" alt="small site logo">
        </div>
        <div class="impressum"> 
            <a href=#"> Impressum </a>
        </div>
        <div class="contact">
            <a href=#">  Contact </a>
        </div>
    





</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>



</html>